<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UfN-43-Dwy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFNSDisplay.ttf">
            <string>.HelveticaNeueDeskInterface-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Department Options View Controller-->
        <scene sceneID="AOF-oT-KR8">
            <objects>
                <viewController id="K51-a0-oG6" customClass="DepartmentOptionsViewController" customModule="Watson_Cardiology" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCi-04-E5B"/>
                        <viewControllerLayoutGuide type="bottom" id="zMT-fy-VJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KIp-FR-euR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bJ6-xK-aPh">
                                <frame key="frameInset" minX="16" minY="174" width="343" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kiO-3U-GNZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DepartmentCell" id="9gl-A9-gTj">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PVq-XN-0Eh" appends="YES" id="vgU-sz-Ke4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="EJJ-oe-dcd"/>
                    <connections>
                        <outlet property="departmentCollectionView" destination="bJ6-xK-aPh" id="0tv-9g-Vrr"/>
                        <outlet property="gestureRecognizer" destination="PVq-XN-0Eh" id="1RR-Vi-kII"/>
                        <segue destination="N8k-03-bEz" kind="show" identifier="ShowDepartmentChat" id="fYx-92-URr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp7-zi-2hS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PVq-XN-0Eh">
                    <connections>
                        <action selector="handleGestureRecognizerWithSender:" destination="K51-a0-oG6" id="dhS-be-kKb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2484" y="99"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="8Yt-7C-Vqs">
            <objects>
                <viewController id="N8k-03-bEz" customClass="MessagesViewController" customModule="Watson_Cardiology" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fd-FV-lFr"/>
                        <viewControllerLayoutGuide type="bottom" id="TmP-IZ-7wx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="03o-eT-GBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="SkA-2M-zDx" kind="show" identifier="ShowManagement" id="fuw-wr-HxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTh-ju-orh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qtG-Pk-oYs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UfN-43-Dwy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5tZ-XH-jzT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K51-a0-oG6" kind="relationship" relationship="rootViewController" id="Rih-uw-6wV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFQ-iO-x9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="99"/>
        </scene>
        <!--Management Details-->
        <scene sceneID="KRQ-pu-29q">
            <objects>
                <viewController id="SkA-2M-zDx" customClass="ManagementDetailViewController" customModule="Watson_Cardiology" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3X3-8A-Mvb"/>
                        <viewControllerLayoutGuide type="bottom" id="AAc-Z6-HAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jf6-sK-Q3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjX-AO-yDB">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNZ-FD-bQw">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wi-Iq-TOO">
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQE-kS-A8P" userLabel="RestaurantDetailHolderView">
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="zQE-kS-A8P" firstAttribute="top" secondItem="2Wi-Iq-TOO" secondAttribute="top" id="3kS-hn-EmM"/>
                                                    <constraint firstItem="zQE-kS-A8P" firstAttribute="height" secondItem="2Wi-Iq-TOO" secondAttribute="height" id="USB-Hv-0w9"/>
                                                    <constraint firstItem="zQE-kS-A8P" firstAttribute="width" secondItem="2Wi-Iq-TOO" secondAttribute="width" id="Ylb-dI-pbM"/>
                                                    <constraint firstAttribute="bottom" secondItem="zQE-kS-A8P" secondAttribute="bottom" id="fUQ-62-beO"/>
                                                    <constraint firstItem="zQE-kS-A8P" firstAttribute="centerX" secondItem="2Wi-Iq-TOO" secondAttribute="centerX" id="jBm-4P-BrT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2Wi-Iq-TOO" firstAttribute="top" secondItem="sNZ-FD-bQw" secondAttribute="top" id="8gX-S9-5zR"/>
                                            <constraint firstItem="2Wi-Iq-TOO" firstAttribute="centerX" secondItem="sNZ-FD-bQw" secondAttribute="centerX" id="H9Y-T6-lO6"/>
                                            <constraint firstItem="2Wi-Iq-TOO" firstAttribute="width" secondItem="sNZ-FD-bQw" secondAttribute="width" id="aBL-Vx-w6h"/>
                                            <constraint firstAttribute="height" constant="720" id="lzm-eX-a8q"/>
                                            <constraint firstAttribute="bottom" secondItem="2Wi-Iq-TOO" secondAttribute="bottom" id="ojt-Ce-SGm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sNZ-FD-bQw" firstAttribute="leading" secondItem="XjX-AO-yDB" secondAttribute="leading" id="76F-ub-DuZ"/>
                                    <constraint firstItem="sNZ-FD-bQw" firstAttribute="top" secondItem="XjX-AO-yDB" secondAttribute="top" id="8Kq-1o-Med"/>
                                    <constraint firstAttribute="trailing" secondItem="sNZ-FD-bQw" secondAttribute="trailing" id="8NX-4y-UOu"/>
                                    <constraint firstAttribute="bottom" secondItem="sNZ-FD-bQw" secondAttribute="bottom" id="LU8-R4-zj7"/>
                                    <constraint firstItem="sNZ-FD-bQw" firstAttribute="centerX" secondItem="XjX-AO-yDB" secondAttribute="centerX" id="sDD-OW-KKs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XjX-AO-yDB" secondAttribute="trailing" id="Y1E-ce-WGa"/>
                            <constraint firstAttribute="bottom" secondItem="XjX-AO-yDB" secondAttribute="bottom" constant="20" symbolic="YES" id="orM-iD-ViG"/>
                            <constraint firstItem="XjX-AO-yDB" firstAttribute="top" secondItem="Jf6-sK-Q3F" secondAttribute="top" id="qVX-qk-zh5"/>
                            <constraint firstItem="XjX-AO-yDB" firstAttribute="leading" secondItem="Jf6-sK-Q3F" secondAttribute="leading" id="qmQ-ei-Iuh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Management Details" id="u2V-dH-YAR">
                        <barButtonItem key="leftBarButtonItem" title="BACK" style="plain" id="rOj-99-5Z2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D8L-3m-Slg">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family="SFNS Display" pointSize="11"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.96480108399999998" green="0.20392156859999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressBackButton:" destination="SkA-2M-zDx" eventType="touchUpInside" id="9ci-iZ-a5G"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="1" green="0.12861209830000001" blue="0.26130305609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="D8L-3m-Slg" id="Fng-kZ-OlC"/>
                        <outlet property="eventDetailHolderView" destination="2Wi-Iq-TOO" id="mW1-c3-lxc"/>
                        <outlet property="restaurantDetailHolderView" destination="zQE-kS-A8P" id="pui-Xe-zHZ"/>
                        <outlet property="scrollViewContentView" destination="sNZ-FD-bQw" id="GQj-Q0-ejz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc5-yi-fYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3627" y="99"/>
        </scene>
    </scenes>
</document>
